server.port=8441
server.ssl.key-alias=Mycert
server.ssl.enabled=true
server.ssl.key-password=password
server.ssl.key-store=classpath:mycert.cert
#sun is a default key store provider for java
#server.ssl.key-store-provider=SUN
server.ssl.key-store-type=jks

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/auto_jpa?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#tomcat
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.default-auto-commit=true
#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
